2015/05/08 16:13:03 [97;44m| GET |[0m	/	Index	108.43µs
2015/05/08 16:13:07 [97;44m| GET |[0m	/cases	CaseIndex	165.107849ms
2015/05/08 16:13:19 [97;44m| GET |[0m	/cases	CaseIndex	110.298667ms
2015/05/08 16:13:24 [97;44m| GET |[0m	/cases/XZ2014-0103665	Cases	3.33376ms
2015/05/08 16:14:42 [97;44m| GET |[0m	/cases	CaseIndex	165.844072ms
2015/05/08 16:15:17 [97;44m| GET |[0m	/cases/XZ2014-0103713	Cases	2.964309ms
2015/05/08 16:15:48 [97;44m| GET |[0m	/cases	CaseIndex	99.306177ms
2015/05/08 16:16:05 [97;44m| GET |[0m	/cases/XZ2014-0103665	Cases	4.355975ms
2015/05/08 16:16:17 [97;44m| GET |[0m	/cases	CaseIndex	141.552447ms
2015/05/08 16:16:31 [97;44m| GET |[0m	/cases/XZ2014-0103930	Cases	2.90833ms
2015/05/08 16:16:37 [97;44m| GET |[0m	/cases/XZ2014-0103930/cassettes	CassetteIndex	3.638081ms
2015/05/08 16:16:42 [97;44m| GET |[0m	/cases/XZ2014-0103930/slides	SlideIndex	3.410298ms
2015/05/08 16:18:44 [97;44m| GET |[0m	/cases	CaseIndex	362.396664ms
2015/05/08 16:20:17 [97;44m| GET |[0m	/	Index	63.343µs
2015/05/08 16:20:17 [97;44m| GET |[0m	/favicon.ico	CatchAll	25.509µs
2015/05/08 16:21:01 [97;44m| GET |[0m	/cases	CaseIndex	490.049955ms
2015/05/08 16:21:02 [97;44m| GET |[0m	/cases	CaseIndex	520.009631ms
2015/05/08 16:22:21 [97;44m| GET |[0m	/cases	CaseIndex	119.952476ms
2015/05/08 16:23:04 [97;44m| GET |[0m	/cases	CaseIndex	7.173093103s
2015/05/08 16:37:17 [97;44m| GET |[0m	/cases	CaseIndex	122.895872ms
2015/05/08 16:37:49 [97;44m| GET |[0m	/	Index	51.766µs
2015/05/08 16:37:53 [97;44m| GET |[0m	/cases	CaseIndex	110.839134ms
2015/05/08 16:41:19 [97;44m| GET |[0m	/cases	CaseIndex	113.789437ms
2015/05/08 16:42:07 [97;44m| GET |[0m	/cases	CaseIndex	7.488538938s
2015/05/08 16:42:41 [97;44m| GET |[0m	/cases	CaseIndex	12.102462021s
2015/05/08 16:43:45 [97;44m| GET |[0m	/cases	CaseIndex	354.441215ms
2015/05/08 16:43:46 [97;44m| GET |[0m	/cases	CaseIndex	992.371953ms
2015/05/08 16:43:58 [97;44m| GET |[0m	/cases	CaseIndex	167.273587ms
2015/05/08 16:43:58 [97;44m| GET |[0m	/cases	CaseIndex	94.710716ms
2015/05/08 16:44:06 [97;44m| GET |[0m	/cases	CaseIndex	133.749234ms
2015/05/08 16:57:57 [97;44m| GET |[0m	/cases	CaseIndex	7.660429949s
2015/05/08 16:58:26 [97;44m| GET |[0m	/cases	CaseIndex	14.816714242s
2015/05/11 12:36:42 [97;44m| GET |[0m	/cases	CaseIndex	99.03496ms
2015/05/11 12:36:42 [97;44m| GET |[0m	/favicon.ico	CatchAll	53.468µs
2015/05/11 12:39:24 [97;44m| GET |[0m	/cases	CaseIndex	55.412011ms
2015/05/11 12:40:31 [97;44m| GET |[0m	/cases	CaseIndex	97.570761ms
2015/05/11 12:40:35 [97;44m| GET |[0m	/cases	CaseIndex	95.008224ms
2015/05/11 12:41:08 [97;44m| GET |[0m	/cases	CaseIndex	194.166873ms
2015/05/11 12:41:08 [97;44m| GET |[0m	/cases	CaseIndex	102.963916ms
2015/05/11 12:42:48 [97;44m| GET |[0m	/cases	CaseIndex	143.233657ms
2015/05/11 12:42:48 [97;44m| GET |[0m	/cases	CaseIndex	100.565964ms
2015/05/11 12:42:55 [97;44m| GET |[0m	/cases	CaseIndex	136.560875ms
2015/05/11 12:54:33 [97;44m| GET |[0m	/cases	CaseIndex	102.481556ms
2015/05/11 12:54:45 [97;44m| GET |[0m	/cases	CaseIndex	126.968439ms
2015/05/11 12:54:45 [97;44m| GET |[0m	/cases	CaseIndex	85.001466ms
2015/05/11 13:08:14 [97;44m| GET |[0m	/cases	CaseIndex	81.600072ms
2015/05/11 13:10:53 [97;44m| GET |[0m	/cases	CaseIndex	355.459553ms
